{
  "metadata": {
    "version": 4.7,
    "type": "Object",
    "generator": "Object3D.toJSON"
  },
  "geometries": [
    {
      "uuid": "a0195c84-0adc-4546-a3ee-3b9052ab7b7f",
      "type": "BufferGeometry",
      "data": {
        "attributes": {}
      }
    }
  ],
  "materials": [
    {
      "uuid": "f3f69665-f1b6-465d-b946-b6243ea24066",
      "type": "MeshStandardMaterial",
      "name": "GrassFloor",
      "color": 16777215,
      "roughness": 1,
      "metalness": 0,
      "emissive": 0,
      "envMapRotation": [
        0,
        0,
        0,
        "XYZ"
      ],
      "envMapIntensity": 1,
      "blendColor": 0,
      "userData": {
        "__ASSET__": "f3f69665-f1b6-465d-b946-b6243ea24066"
      },
      "isMaterial": true,
      "blending": 1,
      "side": 0,
      "vertexColors": false,
      "opacity": 1,
      "transparent": false,
      "alphaHash": false,
      "blendSrc": 204,
      "blendDst": 205,
      "blendEquation": 100,
      "blendAlpha": 0,
      "depthFunc": 3,
      "depthTest": true,
      "depthWrite": true,
      "stencilWriteMask": 255,
      "stencilFunc": 519,
      "stencilRef": 0,
      "stencilFuncMask": 255,
      "stencilFail": 7680,
      "stencilZFail": 7680,
      "stencilZPass": 7680,
      "stencilWrite": false,
      "clipIntersection": false,
      "clipShadows": false,
      "colorWrite": true,
      "polygonOffset": false,
      "polygonOffsetFactor": 0,
      "polygonOffsetUnits": 0,
      "dithering": false,
      "alphaToCoverage": false,
      "premultipliedAlpha": false,
      "forceSinglePass": false,
      "allowOverride": true,
      "visible": true,
      "toneMapped": true,
      "version": 2,
      "_alphaTest": 0,
      "isMeshStandardMaterial": true,
      "lightMapIntensity": 1,
      "aoMapIntensity": 1,
      "emissiveIntensity": 1,
      "bumpScale": 1,
      "normalMapType": 0,
      "normalScale": [
        1,
        1
      ],
      "displacementScale": 1,
      "displacementBias": 0,
      "wireframe": false,
      "wireframeLinewidth": 1,
      "wireframeLinecap": "round",
      "wireframeLinejoin": "round",
      "flatShading": false,
      "fog": true
    }
  ],
  "object": {
    "uuid": "837b3c1a-8e61-48c9-bac7-642e15623eec",
    "type": "Mesh",
    "userData": {
      "__IS_MATERIAL__": true
    },
    "layers": 1,
    "matrix": [
      1,
      0,
      0,
      0,
      0,
      1,
      0,
      0,
      0,
      0,
      1,
      0,
      0,
      0,
      0,
      1
    ],
    "up": [
      0,
      1,
      0
    ],
    "geometry": "a0195c84-0adc-4546-a3ee-3b9052ab7b7f",
    "material": "f3f69665-f1b6-465d-b946-b6243ea24066"
  },
  "images": []
}