{
  "metadata": {
    "version": 4.7,
    "type": "Object",
    "generator": "Object3D.toJSON"
  },
  "geometries": [
    {
      "uuid": "862848d1-0d93-4f0b-95e1-6b5010af1ed3",
      "type": "BufferGeometry",
      "data": {
        "attributes": {}
      }
    }
  ],
  "materials": [
    {
      "uuid": "b1f742bc-615e-44b2-acc1-519893569d76",
      "type": "MeshStandardMaterial",
      "name": "MeshStandardMaterial1",
      "color": 4473924,
      "roughness": 1,
      "metalness": 0,
      "emissive": 0,
      "envMapRotation": [
        0,
        0,
        0,
        "XYZ"
      ],
      "envMapIntensity": 1,
      "blendColor": 0,
      "userData": {
        "__ASSET__": "b1f742bc-615e-44b2-acc1-519893569d76"
      },
      "isMaterial": true,
      "blending": 1,
      "side": 0,
      "vertexColors": false,
      "opacity": 1,
      "transparent": false,
      "alphaHash": false,
      "blendSrc": 204,
      "blendDst": 205,
      "blendEquation": 100,
      "blendAlpha": 0,
      "depthFunc": 3,
      "depthTest": true,
      "depthWrite": true,
      "stencilWriteMask": 255,
      "stencilFunc": 519,
      "stencilRef": 0,
      "stencilFuncMask": 255,
      "stencilFail": 7680,
      "stencilZFail": 7680,
      "stencilZPass": 7680,
      "stencilWrite": false,
      "clipIntersection": false,
      "clipShadows": false,
      "colorWrite": true,
      "polygonOffset": false,
      "polygonOffsetFactor": 0,
      "polygonOffsetUnits": 0,
      "dithering": false,
      "alphaToCoverage": false,
      "premultipliedAlpha": false,
      "forceSinglePass": false,
      "allowOverride": true,
      "visible": true,
      "toneMapped": true,
      "version": 82,
      "_alphaTest": 0,
      "isMeshStandardMaterial": true,
      "lightMapIntensity": 1,
      "aoMapIntensity": 1,
      "emissiveIntensity": 1,
      "bumpScale": 1,
      "normalMapType": 0,
      "normalScale": [
        1,
        1
      ],
      "displacementScale": 1,
      "displacementBias": 0,
      "wireframe": false,
      "wireframeLinewidth": 1,
      "wireframeLinecap": "round",
      "wireframeLinejoin": "round",
      "flatShading": false,
      "fog": true
    }
  ],
  "object": {
    "uuid": "88307186-2e59-4850-9da5-575935e97f92",
    "type": "Mesh",
    "userData": {
      "__IS_MATERIAL__": true
    },
    "layers": 1,
    "matrix": [
      1,
      0,
      0,
      0,
      0,
      1,
      0,
      0,
      0,
      0,
      1,
      0,
      0,
      0,
      0,
      1
    ],
    "up": [
      0,
      1,
      0
    ],
    "geometry": "862848d1-0d93-4f0b-95e1-6b5010af1ed3",
    "material": "b1f742bc-615e-44b2-acc1-519893569d76"
  },
  "images": []
}